* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  user-select: none;
}
:root {
  --background: #e5e5e5;
  --primary: #09090a;
  --secondary: #553bf1;
}
[data-theme="dark"] {
  --background: #09090a;
  --primary: #553bf1;
  --secondary: #e5e5e5;
}
body {
  background: var(--background);
  color: var(--secondary);
}
.logo {
  height: 128px;
  width: 128px;
  margin: 2rem;
  position: fixed;
  z-index: 2;

  img {
    height: 100%;
    width: 100%;
  }
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: var(--primary) !important;
}

.firstpage {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.fifthpage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  div {
    font-size: 64px;
    color: var(--primary);
  }
}

.firstpage {
  .greetings {
    font-size: 36px;
    letter-spacing: 6px;
    div:nth-child(2) {
      font-size: 48px;
      margin-top: 1rem;
      margin-left: 6rem;
    }
    .anime-text {
      position: absolute;
      font-weight: bold;
      font-family: "Raleway", sans-serif;
      color: var(--primary);
    }
    div:nth-child(3) {
      margin-top: 58px;
    }
  }
  .image {
    height: 300px;
    width: 300px;
    pointer-events: none;
    background: transparent;
    border-radius: 50%;
  }

  .profile {
    padding: 0.5rem;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--primary);
    box-shadow: 0 0 30px 0 var(--primary), inset 0 0 30px 0 var(--primary);
  }
}
.work-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .works {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 700px);
    .projects {
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .project-section {
        position: absolute;
        background: #2f2f33ef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        .project-logo {
          height: 100px;
          width: 200px;
        }
        .project-info {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .project-title {
          text-transform: uppercase;
          font-size: 3rem;
          padding: 1.5rem;
          color: var(--secondary);
        }
        .project-link {
          text-decoration: none;
          font-size: 1.5rem;
          background: var(--primary);
          color: var(--secondary);
          padding: 10px 30px;
          border-radius: 2rem;
        }
      }
    }
  }
}

.arrow-down {
  z-index: 100;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: 0;
  transform: rotate(0);
}
.arrow-up {
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: 0;
  transform: rotate(180deg);
}
.arrow-left {
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  transform: rotate(270deg);
}
.color {
  color: var(--primary);
}
.section {
  .title {
    width: 500px;
    position: absolute;
    left: 40%;
    top: 10%;
    transform: translate(-50%, -50%);
  }
}

.secondpage {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  .about {
    text-align: center;
    font-size: 24px;
    line-height: 3rem;
    letter-spacing: 3px;
    width: 80%;
  }
  .color {
    font-size: 30px;
    font-weight: bold;
  }
}
.thirdpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .skillset {
    // background: lightblue;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10rem;
    margin-top: 3rem;
  }
}
.fourthpage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .keepintouch {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1rem;
  }
}
.title {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  position: relative;
  color: var(--primary);
}
.skill {
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background: transparent;
    border-radius: 50%;
    margin: 1rem 0;
  }
  img {
    height: 100%;
    width: 100%;
  }
  .progressbar {
    border-radius: 5px;
    position: relative;
    height: 10px;
    width: 300px;
    background: var(--secondary);
  }
  span {
    position: absolute;
    height: 100%;
    background: var(--primary);
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: left;
    animation: a 1s 1s forwards;
  }
  .percentage {
    text-align: center;
    color: var(--primary);
    margin: 10px;
    font-size: 24px;
  }
  @keyframes a {
    100% {
      transform: scaleX(1);
    }
  }
}

//  Responsive

@media screen and (max-width: 920px) {
  .logo {
    height: 100px;
    width: 100px;
    margin: 0rem;
  }
  .arrow-down {
    display: none;
  }
  .firstpage {
    .greetings {
      margin: 0.5rem;
      font-size: 24px;
      letter-spacing: 3px;
      div:nth-child(2) {
        font-size: 30px;
        margin-top: 1rem;
        margin-left: 5rem;
      }
      .anime-text {
        // background: lightblue;
        width: 70vw;
      }
      div:nth-child(3) {
        font-size: 20px;
        margin-top: 40px;
      }
    }
  }
  .secondpage {
    .about {
      text-align: start;
      font-size: 1rem;
    }
  }
  .title {
    margin: 1rem;
    text-align: center;
  }
  .firstpage {
    flex-direction: column;
    justify-content: center;
    .image {
      pointer-events: fill;
      position: absolute;
      bottom: 1rem;
      width: 100px;
      height: 100px;
      .profile {
        padding: 0.3rem;
        border: 5px solid var(--primary);
      }
    }
  }
  .secondpage {
    .about {
      line-height: 2rem;
      width: 80%;
      font-size: 0.8rem;
    }
    .color {
      font-size: 20px;
    }
  }
  .thirdpage {
    .title {
      text-align: center;
    }
    .skillset {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 2rem;
    }
  }
  .skill {
    margin: 0;
    .icon {
      height: 80px;
      width: 80px;
    }
    .progressbar {
      width: 150px;
      height: 5px;
    }
    .percentage {
      font-size: 1rem;
    }
  }
  .fourthpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      text-align: center;
    }
    .keepintouch {
      grid-template-columns: auto auto;
    }
  }
  .fifthpage {
    flex-direction: column;
    img {
      height: 80px;
      width: 80px;
    }
    div {
      margin-top: 1rem;
      font-size: 2rem;
    }
  }
  .arrow-up {
    display: none;
  }
  .section {
    .title {
      width: 100%;
      position: absolute;
      left: 40%;
      top: 10%;
      transform: translate(-50%, -50%);
    }
  }
  .work-section {
    .works {
      margin: 1rem;

      grid-template-columns: repeat(1, 300px);
      .projects {
        .project-section {
          justify-content: space-evenly;
          .project-logo {
            height: 2rem;
            width: 3rem;
          }
          .project-info {
          }
          .project-title {
            font-size: 1rem;
          }
          .project-link {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

.loader {
  z-index: 10000000000000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #09090a;
}
.slider {
  z-index: 10000000000000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  background: #1f1f29;
}
.content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide {
  overflow: hidden;
}
.text,
.slider-text {
  transform: translateY(100%);
  font-size: 3rem;
  letter-spacing: 0.5rem;
  line-height: 5rem;
  display: inline-block;
}
.slider-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider-img {
  margin: 2rem;
  width: 200px;
  height: 200px;
  img {
    height: 100%;
    width: 100%;

    border-radius: 50%;
    border: 10px solid #553bf1;
    // box-shadow: 0 0 30px 0 var(--primary), inset 0 0 30px 0 var(--primary);
    animation: shadows 1s infinite alternate ease-in-out;
  }
  @keyframes shadows {
    100% {
      box-shadow: 0 0 30px 0 var(--primary), inset 0 0 30px 0 var(--primary);
    }
    50% {
      box-shadow: 0 0 15px 0 var(--primary), inset 0 0 15px 0 var(--primary);
    }
    0% {
      box-shadow: 0 0 0px 0 var(--primary), inset 0 0 0px 0 var(--primary);
    }
  }
}
